<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> José Rizal Relevant Resources </title>
</head>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #FFF176;
            margin: 0;
            padding: 20px;
        }
    
      nav {
            background: #333;
            padding: 10px;
            overflow: hidden;
            border-radius: 5px;
            margin: 0px;
            text-align: center;
                       
        }
    
        nav a {
            display: inline-block; /* Makes each link behave like an inline element */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
                
        }
    
        nav a:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }
        #left {
  float: left;
  width: 30%;
  height: 510px; /* only for demonstration, should be removed */
  background: #2646d6;
  padding: 50px;
}

/* Style the list inside the menu */
#left ul {
  list-style-type: none;
  padding-right: 20px;
}

#left article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #0a0a0a;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
article section {
    display: none;
    margin-right: 20px;
}
article section:target {
    display: block;
}
ol {
    list-style-position: inside;
    font-size: 18px;
 
}
section ol  {
    font-size: 25px;
}
ul {
    list-style-position: inside;
}
section ul  {
    font-size: 25px;
}

</style>

<body>

    <nav>
        <a href="frontpage.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="timeline.html">Timelines</a>
        <a href="images.html">Images</a>
        <a href="rr.html">Relevant Resources</a>
    </nav>

    <section>
        <nav id="left">
            <ul>
              <li><a href="#1">José Rizal spoke 22 languages</a></li>
              <li><a href="#2">José Rizal created total of 6 major works</a></li>
              <li><a href="#3">José Rizal legacy statue have at least 20 countries</a></li>
              <li><a href="#4">Real story behind José Rizal's full name</a></li>
            </ul>
          </nav>
        
        <article>
           <section id="1">
            <ol>
                <li> Filipino (Tagalog) </li>
                <li> Spanish </li>
                <li> Latin </li>
                <li> Greek </li>
                <li> French </li>
                <li> German </li>
                <li> English </li>
                <li> Italian </li>
                <li> Dutch </li>
                <li> Portugese </li>
                <li> Swedish </li>
                <li> Russian </li>
                <li> Chinese </li>
                <li> Arabic </li>
                <li> Hebrew </li>
                <li> Sanskrit </li>
                <li> Catalan </li>
                <li> Japanese </li>
                <li> Malay </li>
                <li> Ilocano </li>
                <li> Cebuano </li>
                <li> Subanon </li>
            </ol>
            </section>
            <section id="2">
                <ol>
                    <li> Noli me Tangere</li>
                    <li> El filibusterismo</li>
                    <li> Mi Último Adiós</li>
                    <li> Sobre la Indolencia de los Filipinos</li>
                    <li> La Solidaridad Articles</li>
                    <li> El Consejo de los Dioses</li>
                </ol>
                </section>
            <section id="3">
                <ol>
                    <li> Philippines </li>
                    <li> Spain </li>
                    <li> Germany </li>
                    <li> France </li>
                    <li> United States of America </li>
                    <li> Mexico </li>
                    <li> Japan </li>
                    <li> China </li>
                    <li> Italy </li>
                    <li> Belgium </li>
                    <li> Switzerland </li>
                    <li> Austria </li>
                    <li> Canada </li>
                    <li> Australia</li>
                    <li> Singapore </li>
                    <li> Malaysia </li>
                    <li> Czech Republic </li>
                    <li> Brazil </li>
                    <li> Porugal </li>
                    <li> Russia </li>
                </ol>
            </section>
            <section id="4">
                <ul>
                    <li>José - A common first name honoring Saint Joseph, used widely in Spanish tradition. </li>
                    <li>Protacio - Named after Saint Protasius, a Christian martyr, following the Catholic tradition of naming after saints. </li>
                    <li>Rizal - His father's adopted surname, replacing Mercado (meaning "market"), chosen after a Spanish decree in 1849. It likely refers to a fertile field or prosperity. </li>
                    <li>Mercado - His paternal family surname, meaning "market", reflecting their trade background. </li>
                    <li>Y - It means "and" in Spanish, following the tradition of using both family names in Spanish naming customs. </li>
                    <li>Alonzo Realonda - His mother's surnames, with Alonzo meaning "noble" and Realonda possibly indicating nobility or responsibility. </li>
                </ul>
            </section>
        </article>
      </section>
    
</body>
</html>